NODE_ENV = 'test'
BASE_URL='/'
VUE_APP_LOGOTYPE = '1'
VUE_APP_LOGOTEXT = '中国电子科技集团'

VUE_APP_TITLE = '中国电子科技集团-企业管理后台'
VUE_APP_LOGO = 'favicon.ico'
VUE_APP_URI_PREFIX = "http://"
VUE_APP_URI_IP = "116.196.83.187"
VUE_APP_URI_PORT = "8094"
VUE_APP_OPEN_BID_URL = "http://112.zhulong.com.cn:10080/kpbapi/qyys"
VUE_APP_CA_URL = "http://112.zhulong.com.cn:10080/capt/ca-guotou/Home/Index"
